[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
#rotation_distance: 22.8072	#Bondtech 5mm Drive Gears
rotation_distance: 22.217188
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
sensor_type: PT1000
#sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 1000
min_temp: 0
max_temp: 350
min_extrude_temp: 0
pressure_advance: 0.005

max_extrude_only_distance: 200
max_extrude_cross_section: 5
#max_extrude_only_distance: 1000.0
#max_extrude_cross_section: 500
#max_extrude_only_velocity: 200
#max_extrude_only_accel: 10000
max_extrude_only_accel: 3000

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.65
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 6
