[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: sb2040:gpio29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 353
#position_min: -20
position_max: 353
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: ^PG13
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 351
position_max: 351
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
#endstop_pin: PG14
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -7
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 5
#position_endstop: 4

#position_endstop: -2.948

[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z3]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_x]
uart_pin: PE1
diag_pin: ^PG14
driver_SGTHRS: 150
run_current: 0.8

[tmc2209 stepper_y]
uart_pin: PE4
diag_pin: ^PG13
driver_SGTHRS: 150
run_current: 0.8

[tmc2209 stepper_z]
uart_pin: PD11
run_current: 0.8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.8

[tmc2209 stepper_z2]
uart_pin: PC6
run_current: 0.8

[tmc2209 stepper_z3]
uart_pin: PC4
run_current: 0.8

