[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 130
max_power: 1
pwm_cycle_time: 0.0166

#[thermistor chamber]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber]
#sensor_type: chamber
#sensor_pin: PF5
#min_temp: -200
#max_temp: 500
#gcode_id: C

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[verify_heater extruder]
check_gain_time: 600
max_error: 240

#[temperature_sensor Ambient]
#sensor_type = ATC Semitec 104GT-2
#sensor_pin = sb2040:gpio26
#min_temp: -50
#max_temp: 350

[temperature_sensor Chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio29